#Centimeter/100=Meter
Height=int(input("Enter Your Height in Cm:"))
Weight=int(input("Enter Your Weight in Kg:"))
BMI = Weight/(Height/100)**2
if BMI <= 18.4:
    print("You are underweight.")
elif BMI <= 24.9:
    print("You are healthy.")
elif BMI <= 29.9:
    print("You are over weight.")
elif BMI <= 34.9:
    print("You are severely over weight.")
elif BMI <= 39.9:
    print("You Need to loose your weight.")
else:
    print("You are Extermly weight so take care.")
print(f"This is your BMI,{BMI}")
